# spiderwiz

./: .gitignore  LICENSE  README.md  catalog.xml  nb-configuration.xml  pom.xml
spiderwiz-core/: README.md  nb-configuration.xml  nbactions.xml  pom.xml
spiderwiz-core/src/.svn/: all-wcprops  entries
spiderwiz-core/src/main/.svn/: all-wcprops  entries
spiderwiz-core/src/main/java/.svn/: all-wcprops  entries
spiderwiz-core/src/main/java/org/.svn/: all-wcprops  entries
spiderwiz-core/src/main/java/org/spiderwiz/.svn/: all-wcprops  entries
spiderwiz-core/src/main/java/org/spiderwiz/admin/.svn/: all-wcprops  entries
spiderwiz-core/src/main/java/org/spiderwiz/admin/data/: ApplicationInfo.java  OpResults.java  PageInfo.java  PropertySheet.java  TableData.java
spiderwiz-core/src/main/java/org/spiderwiz/admin/data/.svn/: all-wcprops  entries
spiderwiz-core/src/main/java/org/spiderwiz/admin/services/.svn/: all-wcprops  entries
spiderwiz-core/src/main/java/org/spiderwiz/annotation/: WizQuery.java  WizSerializable.java  package-info.java
spiderwiz-core/src/main/java/org/spiderwiz/annotation/.svn/: all-wcprops  entries
spiderwiz-core/src/main/java/org/spiderwiz/annotation/.svn/text-base/: WizField.java.netbeans-base  WizMain.java.svn-base  WizSerializable.java.netbeans-base
spiderwiz-core/src/main/java/org/spiderwiz/core/: AlertMail.java  AppInfo.java  Archiver.java  ChannelHandler.java  CoreConsts.java  DataHandler.java  DataManager.java  DataNode.java  DataNodeInfo.java  DataObject.java  Dispenser.java  EventDispatcher.java  EventReport.java  Filter.java  Hub.java  ImportInfo.java  ImportManager.java  LosslessPipe.java  Main.java  MyConfig.java  MyUtilities.java  QueryManager.java  QueryObject.java  RawExport.java  RawImport.java  RootObject.java  SequenceManager.java  Serializer.java  ServerChannel.java  ServerChannelHandler.java  StatisticInfo.java  Statistics.java  TransmitModerator.java  ZipReader.java  ZipWriter.java  package-info.java
spiderwiz-core/src/main/java/org/spiderwiz/core/.svn/: all-wcprops  entries
spiderwiz-core/src/main/java/org/spiderwiz/core/.svn/text-base/: AlertMail.java.svn-base  AppInfo.java.netbeans-base  AppInfo.java.svn-base  Archiver.java.svn-base  Channel.java.netbeans-base  Channel.java.svn-base  ChannelHandler.java.svn-base  ConsumedObjectMap.java.netbeans-base  CoreConsts.java.netbeans-base  DataHandler.java.netbeans-base  DataHandler.java.svn-base  DataManager.java.svn-base  DataObject.java.netbeans-base  DataObject.java.svn-base  EventReport.java.svn-base  Hub.java.netbeans-base  Hub.java.svn-base  ImportHandler.java.netbeans-base  ImportHandler.java.svn-base  ImportInfo.java.netbeans-base  ImportManager.java.netbeans-base  LosslessPipe.java.svn-base  Main.java.svn-base  MyConfig.java.svn-base  MyUtilities.java.netbeans-base  ProcessedObjectMap.java.netbeans-base  QueryManager.java.netbeans-base  QueryObject.java.netbeans-base  QueryObject.java.svn-base  RawExport.java.svn-base  RawImport.java.netbeans-base  RawImport.java.svn-base  RemoteImportHandler.java.netbeans-base  RemoteImportHandler.java.svn-base  Resetter.java.netbeans-base  Resetter.java.svn-base  SequenceManager.java.netbeans-base  SequenceManager.java.svn-base  Serializer.java.netbeans-base  ServerChannelHandler.java.netbeans-base  (+4 more)
spiderwiz-core/src/main/java/org/spiderwiz/core/doc-files/: logging.html  mystyle.css
spiderwiz-core/src/main/java/org/spiderwiz/core/doc-files/.svn/: all-wcprops  entries
spiderwiz-core/src/main/java/org/spiderwiz/plugins/: EndpointConsts.java  FileChannel.java  PluginConsts.java  TcpServerSocket.java  TcpSocket.java  Websocket.java  WebsocketClient.java
spiderwiz-core/src/main/java/org/spiderwiz/plugins/.svn/: all-wcprops  entries
spiderwiz-core/src/main/java/org/spiderwiz/plugins/.svn/text-base/: FileChannel.java.netbeans-base  ServerWebsocket.java.svn-base  Websocket.java.netbeans-base
spiderwiz-core/src/main/java/org/spiderwiz/zutils/: ZArrayList.java  ZBuffer.java  ZConfig.java  ZDate.java  ZDictionary.java  ZHashMap.java  ZHashSet.java  ZHtml.java  ZLog.java  ZMail.java  ZSMTPMail.java  ZTrigger.java  ZUtilities.java  package-info.java
spiderwiz-core/src/main/java/org/spiderwiz/zutils/.svn/: all-wcprops  entries
spiderwiz-core/src/main/java/org/spiderwiz/zutils/.svn/text-base/: ZArrayList.java.svn-base  ZBuffer.java.netbeans-base  ZConfig.java.netbeans-base  ZDate.java.netbeans-base  ZDate.java.svn-base  ZDictionary.java.svn-base  ZDispenser.java.netbeans-base  ZDispenser.java.svn-base  ZHashSet.java.netbeans-base  ZHashSet.java.svn-base  ZHtml.java.svn-base  ZLock.java.netbeans-base  ZLock.java.svn-base  ZLog.java.netbeans-base  ZMail.java.netbeans-base  ZModerator.java.svn-base  ZSMTPMail.java.netbeans-base  ZSMTPMail.java.svn-base  ZThread.java.svn-base  ZTrigger.java.netbeans-base  ZUtilities.java.netbeans-base  ZUtilities.java.svn-base  Ztrings.java.netbeans-base  Ztrings.java.svn-base
spiderwiz-core/src/main/javadoc/: license.html
spiderwiz-core/src/main/javadoc/.svn/: all-wcprops  entries
spiderwiz-core/src/main/javadoc/.svn/text-base/: overview.html.netbeans-base  overview.html.svn-base
spiderwiz-core/src/test/.svn/: all-wcprops  entries
spiderwiz-core/src/test/java/.svn/: all-wcprops  entries
spiderwiz-websocket/: LICENSE  README.md  nbactions.xml  pom.xml
spiderwiz-websocket/src/.svn/: all-wcprops  entries
spiderwiz-websocket/src/main/.svn/: all-wcprops  entries
spiderwiz-websocket/src/main/java/.svn/: all-wcprops  entries
spiderwiz-websocket/src/main/java/org/.svn/: all-wcprops  entries
spiderwiz-websocket/src/main/java/org/spiderwiz/.svn/: all-wcprops  entries
spiderwiz-websocket/src/main/java/org/spiderwiz/websocket/.svn/: all-wcprops  entries
spiderwiz-websocket/src/main/java/org/spiderwiz/websocket/doc/: VersionInfo.java  package-info.java
spiderwiz-websocket/src/main/javadoc/: overview.html
spiderwiz-websocket/src/test/.svn/: all-wcprops  entries
spiderwiz-websocket/src/test/java/.svn/: all-wcprops  entries
src/main/javadoc/: license.html  overview.html
(+90 files in other folders)
