<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.spiderwiz</groupId>
    <artifactId>spiderwiz-websocket-server</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <source>8</source>
                    <excludePackageNames>
                        org.spiderwiz.websocket.server
                    </excludePackageNames>
                    <links>
                        <link>https://javaee.github.io/javaee-spec/javadocs/</link>
                        <link>https://docs.oracle.com/javase/8/docs/api/</link>
                    </links>
                    <bottom>
                        Copyright © 2020, spiderwiz.org. All rights reserved. Use is subject to
                        &lt;a href="http://spiderwiz.org/web/project/license-terms/"&gt;license terms&lt;/a&gt;.
                    </bottom>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spiderwiz-core</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <name>spiderwiz-websocket-server</name>
</project>